<!DOCTYPE html>
<html>
<head>
  <script src="jquery.min.js"></script>
  <script src="./weather.js"></script>
  <link rel="stylesheet" href="./weather.css" type="text/css"></link>
  
  <title> Weather Data </title>
</head>

<body>
  <div class="span">
    <!-- add stuff for location fail -->
    <div class="locationPrompt"></div>

    <!-- if location succeed -->
    <div class="weatherDisp">
<div id="weatherDesc">weatherDesc</div>
      <br>
<div id="temp">temp</div>
    </div>
  </div>
</body>

</html>